{
  "mcpServers": {
    "playwright": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "@playwright/mcp@latest"
      ]
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "serper": {
      "command": "uvx",
      "args": [
        "serper-mcp-server"
      ],
      "env": {
        "SERPER_API_KEY": "${SERPER_API_KEY}"
      }
    },
    "agent_chat": {
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-File",
        "D:/AI_Agents/Projects/Mikes_AI_Lab/Repos/Live_Apps/Agent-Chat/scripts/run-mcp-server.ps1",
        "antigravity"
      ]
    }
  }
}
